VITE_SUPABASE_URL=https://vcwedmziqxangkgtehre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjd2VkbXppcXhhbmdrZ3RlaHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDY1OTYsImV4cCI6MjA3NzkyMjU5Nn0.m5Vh2Ysw7tXMlCMhW1H_A39R0aZ4MzGTJFkTHiiRtXo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjd2VkbXppcXhhbmdrZ3RlaHJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM0NjU5NiwiZXhwIjoyMDc3OTIyNTk2fQ.OrUuSbSUZImyCWk30dh0V00bGx4MyNNix2718T_x9M4
VITE_API_URL=http://localhost:3000
